<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image to URL & Notepad Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Image to URL & Notepad Generator</h1>
    </header>
    
    <main>
        <div class="button-container">
            <a href="#imageToUrl" class="feature-button">Image To URL</a>
            <a href="#notepadGenerator" class="feature-button">Notepad Generator</a>
        </div>

        <section id="imageToUrl" class="feature-section hidden">
            <h2>Image To URL</h2>
            <p>Unggah gambar Anda untuk mendapatkan URL yang dapat digunakan.</p>
            <form id="uploadForm" class="form">
                <input type="file" name="image" accept="image/*" required>
                <button type="submit" class="submit-button">Upload Image</button>
            </form>
            <div id="result" class="result"></div>
        </section>

        <section id="notepadGenerator" class="feature-section hidden">
            <h2>Notepad Generator</h2>
            <p>Buat catatan Anda dan dapatkan URL kustom untuk dibagikan.</p>
            <form id="notepadForm" class="form">
                <textarea name="content" rows="10" placeholder="Tulis catatan Anda di sini..." required></textarea>
                <input type="text" name="customUrl" placeholder="Masukkan nama URL kustom" required>
                <button type="submit" class="submit-button">Generate Notepad</button>
            </form>
            <div id="notepadResult" class="result"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Image to URL & Notepad Generator. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>