body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
    background: #007BFF;
    color: white;
    padding: 20px 0;
    margin-bottom: 20px;
    border-radius: 8px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.feature-button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 15px 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    width: 50%;
    margin: 0;
    transition: background 0.3s, transform 0.3s;
}

.feature-button:hover {
    background: #0056b3;
    transform: scale(1.05);
}

.feature-section {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: opacity 0.5s, transform 0.5s;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="file"],
textarea,
input[type="text"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

input[type="file"]:hover,
textarea:hover,
input[type="text"]:hover {
    border-color: #007BFF;
}

.submit-button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s, transform 0.3s;
}

.submit-button:hover {
    background: #0056b3;
    transform: scale(1.05);
}

.result {
    margin-top: 15px;
    font-size: 16px;
}

.hidden {
    display: none;
}

footer {
    text-align: center;
    margin-top: 20px;
}